# spring-soap

./: .gitignore  pom.xml
src/main/java/com/provider/uws/: Application.java  ProviderEndPoint.java  WebServiceConfig.java
src/main/java/com/provider/uws/service/: UtilityService.java
src/main/resources/: ProviderWebService.wsdl  ProviderWebService.xsd  SOAP.json
